PosiblesEnergias[0] = 0.001;	AtenuacionSoil[0] = 4078;	AtenuacionPoly[0] = 1894;	AtenuacionAir[0] = 3606;	AtenuacionAl[0] = 1185;
PosiblesEnergias[1] = 0.0015;	AtenuacionSoil[1] = 1376;	AtenuacionPoly[1] = 599.9;	AtenuacionAir[1] = 1191;	AtenuacionAl[1] = 402.2;
PosiblesEnergias[2] = 0.002;	AtenuacionSoil[2] = 617.3;	AtenuacionPoly[2] = 259.3;	AtenuacionAir[2] = 527.9;	AtenuacionAl[2] = 2263;
PosiblesEnergias[3] = 0.003;	AtenuacionSoil[3] = 192.9;	AtenuacionPoly[3] = 77.43;	AtenuacionAir[3] = 162.5;	AtenuacionAl[3] = 788;
PosiblesEnergias[4] = 0.004;	AtenuacionSoil[4] = 82.78;	AtenuacionPoly[4] = 32.42;	AtenuacionAir[4] = 77.88;	AtenuacionAl[4] = 360.5;
PosiblesEnergias[5] = 0.005;	AtenuacionSoil[5] = 42.58;	AtenuacionPoly[5] = 16.43;	AtenuacionAir[5] = 40.27;	AtenuacionAl[5] = 193.4;
PosiblesEnergias[6] = 0.006;	AtenuacionSoil[6] = 24.64;	AtenuacionPoly[6] = 9.432;	AtenuacionAir[6] = 23.41;	AtenuacionAl[6] = 115.3;
PosiblesEnergias[7] = 0.008;	AtenuacionSoil[7] = 10.37;	AtenuacionPoly[7] = 3.975;	AtenuacionAir[7] = 9.921;	AtenuacionAl[7] = 50.33;
PosiblesEnergias[8] = 0.01;	AtenuacionSoil[8] = 5.329;	AtenuacionPoly[8] = 2.088;	AtenuacionAir[8] = 5.12;	AtenuacionAl[8] = 26.23;
PosiblesEnergias[9] = 0.015;	AtenuacionSoil[9] = 1.673;	AtenuacionPoly[9] = 0.7452;	AtenuacionAir[9] = 1.614;	AtenuacionAl[9] = 7.955;
PosiblesEnergias[10] = 0.02;	AtenuacionSoil[10] = 0.8096;	AtenuacionPoly[10] = 0.4315;	AtenuacionAir[10] = 0.7779;	AtenuacionAl[10] = 3.441;
PosiblesEnergias[11] = 0.03;	AtenuacionSoil[11] = 0.3756;	AtenuacionPoly[11] = 0.2706;	AtenuacionAir[11] = 0.3538;	AtenuacionAl[11] = 1.128;
PosiblesEnergias[12] = 0.04;	AtenuacionSoil[12] = 0.2683;	AtenuacionPoly[12] = 0.2275;	AtenuacionAir[12] = 0.2485;	AtenuacionAl[12] = 0.5685;
PosiblesEnergias[13] = 0.05;	AtenuacionSoil[13] = 0.2269;	AtenuacionPoly[13] = 0.2084;	AtenuacionAir[13] = 0.208;	AtenuacionAl[13] = 0.3681;
PosiblesEnergias[14] = 0.06;	AtenuacionSoil[14] = 0.2059;	AtenuacionPoly[14] = 0.197;	AtenuacionAir[14] = 0.1875;	AtenuacionAl[14] = 0.2778;
PosiblesEnergias[15] = 0.08;	AtenuacionSoil[15] = 0.1837;	AtenuacionPoly[15] = 0.1823;	AtenuacionAir[15] = 0.1662;	AtenuacionAl[15] = 0.2018;
PosiblesEnergias[16] = 0.1;	AtenuacionSoil[16] = 0.1707;	AtenuacionPoly[16] = 0.1719;	AtenuacionAir[16] = 0.1541;	AtenuacionAl[16] = 0.1704;
PosiblesEnergias[17] = 0.15;	AtenuacionSoil[17] = 0.1505;	AtenuacionPoly[17] = 0.1534;	AtenuacionAir[17] = 0.1356;	AtenuacionAl[17] = 0.1378;
PosiblesEnergias[18] = 0.2;	AtenuacionSoil[18] = 0.137;	AtenuacionPoly[18] = 0.1402;	AtenuacionAir[18] = 0.1233;	AtenuacionAl[18] = 0.1223;
PosiblesEnergias[19] = 0.3;	AtenuacionSoil[19] = 0.1186;	AtenuacionPoly[19] = 0.1217;	AtenuacionAir[19] = 0.1067;	AtenuacionAl[19] = 0.1042;
PosiblesEnergias[20] = 0.4;	AtenuacionSoil[20] = 0.1061;	AtenuacionPoly[20] = 0.1089;	AtenuacionAir[20] = 0.09549;	AtenuacionAl[20] = 0.09276;
PosiblesEnergias[21] = 0.5;	AtenuacionSoil[21] = 0.09687;	AtenuacionPoly[21] = 0.09947;	AtenuacionAir[21] = 0.08712;	AtenuacionAl[21] = 0.08445;
PosiblesEnergias[22] = 0.6;	AtenuacionSoil[22] = 0.08956;	AtenuacionPoly[22] = 0.09198;	AtenuacionAir[22] = 0.08055;	AtenuacionAl[22] = 0.07802;
PosiblesEnergias[23] = 0.8;	AtenuacionSoil[23] = 0.07865;	AtenuacionPoly[23] = 0.08078;	AtenuacionAir[23] = 0.07074;	AtenuacionAl[23] = 0.06841;
PosiblesEnergias[24] = 1;	AtenuacionSoil[24] = 0.07072;	AtenuacionPoly[24] = 0.07262;	AtenuacionAir[24] = 0.06358;	AtenuacionAl[24] = 0.06146;
